@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
}

table {
    width: 100%;
    border-spacing: 1;
}

.textarea {
    width: 100%;
}

.textarea textarea {
    width: 100%;
    height: 70px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    box-sizing: border-box;
}

.container-calendario {
    padding: 1rem;
    justify-content: center;
    flex-grow: 1;
}

.tab-calendario {
    padding: 1rem;
    justify-content: center;
    flex-grow: 1;
    height: 450px;
}

/* Add this to your existing CSS file or in a style tag in the head */
.container-agendamento {
    background: #fff;
    margin-top: 1rem;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
}

.container-agendamento .checkbox,
.container-agendamento .input-box,
.container-agendamento .textarea {
    flex: 1;
}

/* Set a specific width for the checkbox */
.container-agendamento .checkbox {
    width: 100%;
}

/* Adjust the textarea styling */
.container-agendamento .textarea {
    width: 100%;
    box-sizing: border-box;
}

.month-title {
    text-align: center;
    margin-bottom: 10px;
    color: rgba(113, 99, 186, 255);
}

.sidebar {
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 110px;
    height: 100vh;
    padding: 0 1.7rem;
    color: #fff;
    overflow: hidden;
    overflow-x: hidden;
    transition: all 0.5s linear;
    background: rgba(113, 99, 186, 255);
    z-index: 1000;
}

.sidebar:hover {
    width: 280px;
    transition: 0.5s;
}
.sidebar.agendamentos {
    width: 280px; /* Ajuste conforme necessário para acomodar todo o conteúdo do menu na página de agendamentos */
    transition: 0.5s;
}
.logo {
    height: 80px;
    padding: 16px;
}

.menu {
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}

.menu li {
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.menu li:hover,
.menu li.active { /* Corrigido: adicionado li antes de .active */
    background: #e0e0e058;
}

.menu a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu a span {
    overflow: hidden;
    font-size: 1rem;
}

.menu a i {
    font-size: 1rem;
}

.logout {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.main-content {
    position: relative;
    background: #ebe8fb;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main-content h1 {
    font-size: 24px;
    color: #333; 
}
.main-content-index {
    display: flex;
    flex-direction: row-reverse; /* Altera a direção do flex para reverter a ordem dos elementos */
    
    position: relative;
    background: #ebe8fb;
    padding: 15px;
    width: 100%;
}
img.logo-image {
    width: 250px; /* Tamanho inicial desejado */
    max-width: 100%; /* Torna a largura da imagem responsiva */
    height: auto; /* Mantém a proporção original da imagem */
    margin: 10px 0 20px; /* Adicione margens conforme necessário (topo, inferior, inferior) */
    max-height: 200px; /* Defina uma altura máxima para a imagem */
}

.logo-image {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 10px; /* Adicione margens conforme necessário */
}
.saudacao {
    background: #fff !important;
    margin-top: auto !important;
    border-radius: 10px !important;
    padding: 15px !important;
    text-align: right !important;
    width: 500px !important;
    margin-left: 15px !important;
    margin-bottom: 15px !important;
    box-sizing: border-box !important;
}

.saudacao h1 {
    font-size: 24px;
    color: #6768ab;
    margin-bottom: 15px;
    margin-top: 15px;
}

.saudacao i {
    font-size: 30px;
    color: #6768ab;

}

#clima-info p {
    font-size: 20px;
    color: #333; 
}
.fa-thin {
    font-size: 2rem;
    color: #6768ab; 
}
.message-header {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.message-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header-wrapper {
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #fff;
    border-radius: 10px;
    padding: 5px 1rem;
    font-size: 16px;
    margin-bottom: 7px;
}

.header-title {
    color: rgba(113, 99, 186, 255);
    align-items: center;
    gap: 1;
}

.container {
    background: #fff;
    margin-top: 1rem;
    border-radius: 10px;
    padding: 15px;
}

.container .form {
    margin-top: 10px;
}

.container-agendamento {
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
    display: flex;
    gap: 20px;
}

.input-box {
    flex: 1;
}

.input-box label {
    color: #333;
}

.form :where(.input-box input, .select-box) {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
}

.input-box input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.form .column {
    display: flex;
    column-gap: 5px;
}

.select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 1rem;
}
button{
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 10px;
    padding: 7px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 12px;
    background: #6768AB;
    height: 40px;
    align-items: center;
    margin: 0; 
}
.month-year{
    flex: 1;
    padding: 10px;
    font-weight: 400;
    font-size:50px;
}
.month-year-filter{
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    box-sizing: border-box;
}
.form button {
    height: 55px;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    background: rgb(130, 106, 251);
}

/* chat */
.chat-container {
    position: relative;
    padding-bottom: 90px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: scroll;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 200px;
    margin-bottom: 5px;
}

.message {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}

.message.received {
    justify-content: flex-start;
    display: inline-flex;
}

.message.send {
    justify-content: flex-end;
}

.icon-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 12px;
}

.user.send{
    justify-content: flex-end;
    right: 0;
   
}
.user.received{
    justify-content: flex-start;
    left: 0;   
}
.user-name {
    margin-left: 10px;
}

/* chat */
.message-content.send {
    display: flex;
    padding: 10px;
    background-color: #f0f0f0;
    align-items: flex-start;
    margin: 5px;
    border-radius: 8px;
    max-width: 100%;
}

.message-content.received {
    display: flex;
    padding: 10px;
    background-color: #ebe8fb;
    align-items: flex-start;
    margin: 5px;
    border-radius: 8px;
    max-width: 100%;
    padding: 10px;
}
.icon-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Estilos para a data da interação */
.date{
    color: #888;
    font-size: 0.8rem;
    margin-left: 10px;
}

/* Estilo para o textarea e o botão de envio */
.message-input {
    display: flex;
    align-items: stretch;
}

.message-input textarea {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    box-sizing: border-box;
}

.message-input button {
    width: 60px;
    margin-top: 0px;
    margin-left: 5px;
    padding: 10px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
    box-sizing: border-box;
}

.message-input button:hover {
    background-color: #654a9d;
}
