@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
*{
    margin: 0;
    padding: 0;
    border:none;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
}
h2{
    font-size: 20px;
 }
 h3{
    font-size: 18px;
 }
 h4{
    color: #535255
 }
 label{
    font-size: 14px;
    color: #535255;
}

.search-wrapper,
#pesquisaForm {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-form {
    display: flex;
    align-items: center;
    padding: 10px;
}
.search-bar-wrapper {
    position: relative;
    flex-grow: 1;
    z-index: 1; /* Adicione isso para garantir que o botão de limpar não sobreponha o texto de pesquisa */
}

.search-bar {
    background: #fff;
    border: 1px solid #ccc;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    display: flex;
    align-items: center;
    width: 500px;
    height: 40px;
    padding: 0 8px;
    margin: 0;
    position: relative; /* Adicione isso para garantir que o botão de limpar seja posicionado corretamente */
}

.button-search-limpar {
    position: absolute;
    right: 1px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    height: 100%;
}
.button-search-limpar i {
    font-size: 24px; /* Ajuste o tamanho do ícone conforme necessário */
    line-height: 30px;
    color: #adadae; /* Cor do ícone */
}
.button-pesquisar {
    background: #ebe8fb;
    border: 1px solid #ccc;
    border-left: 0;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 0 12px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    height: 40px;
    margin: 0; /* Adicione isso para garantir que não haja margens extras */
}
.button-pesquisar:hover {
    background-color: #6144ce;
}
.search-wrapper .button-filtros{
    margin-left: 5px;
}

.button-filtros {
    border: 1px solid #ccc;
    border-left: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 0 12px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    height: 40px;
    margin: 0; /* Adicione isso para garantir que não haja margens extras */
}
/* Filtros */
.header-filter{
    /*display: none;*/
    align-items: center;
    /*display: flex !important;*/
    flex-wrap: wrap;
    background: #fff;
    border-radius: 10px;
    padding: 5px 1rem;;
    font-size: 16px;
    margin-bottom: 7px;
}
.filtro-dropdown {
    position: relative;
    padding: 7px;
    border: 1px solid #ebe8fb;
    border-radius: 5px;
    background-color: #fff;
    font-size: 14px;
    color: #29282D;
    outline: none;
    cursor: pointer;
    transition: border-color 0.2s;
    box-sizing: border-box;
    margin-right: 10px;
}

.filtro-dropdown select:hover,
.filtro-dropdown select:focus {
    border-color: #6768AB;
}

.date-selector{
    position: relative;
    padding: 7px;
    border: 1px solid #ebe8fb;
    border-radius: 5px;
    background-color: #fff;
    font-size: 12px;
    color: #29282D;
    outline: none;
    cursor: pointer;
    transition: border-color 0.2s;
    box-sizing: border-box;
    margin-right: 10px;
}
.button-deletar {
    background: #ebe8fb;
    border: 1px solid #ccc;
    width: 60px;
    height: 30px;
    transition: background-color 0.3s;
}

.button-deletar:hover {
    background-color: #ccc;
}
.button-deletar:active {
    background-color: #999; /* Cor que desejar ao clicar */
}
button{
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 10px;
    padding: 7px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 12px;
    background: #6768AB;
    height: 40px;
    align-items: center;
    margin: 0; 
}

.button-filtrar {
    background-color: #6768AB;
    width: 50px;
    justify-content: flex-end;
}

.button-limpar {
    background-color: #29282D;
    width: 50px;
    justify-content: flex-end;
}
table {
    width: 100%;
    border-collapse: collapse;
}
thead {
    background: #6768AB;
    color: #fff;
}

thead th:first-child {
    border-top-left-radius: 10px; 
}

thead th:last-child {
    border-top-right-radius: 10px; 
}

tbody {
    border: 1px solid #ebe8fb;
    background: #fff;
}
th, td {
    
    padding:20px; 
}
th {

    padding: 7px;
    text-align: left;
    font-size: 14px;
}


td {
    
    padding: 5px;
    font-size: 14px;
    color: #29282D;
}

tfoot {
    background: rgba(113, 99, 186, 255);
    font-weight: bold;
    color: #fff;
    display: table;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 5px; 
}

tfoot td {
    padding: 10px; 
}

tfoot td:first-child {
    border-bottom-left-radius: 10px; 
}

tfoot td:last-child {
    border-bottom-right-radius: 10px; 
}


.table-clicked-row {
    background-color: #e0e0e0; 
}
.chamado-row:hover {
    cursor: pointer;
}

/* Paginação */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.current-page-circle{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 5px;
    background-color: #6768AB;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s; 
}
.page-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 5px;
    color: #29282D;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.page-link:hover {
    background-color: #ccc;
}
.page-number {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-number span {
    margin: auto;
}
.page-input {
    width: 60px; 
    padding: 5px;
    font-size: 12px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.page-input:focus {
    outline: none; 
    border-color: #6768AB; 
}