.navigation {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #6768AB;
  color: #fff;
  padding: 10px;
}

.navigation a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #6768AB;
  margin-right: 10px;
}

.navigation select {
  padding: 10px;
  border-radius: 5px;
  margin-right: 10px;
}

.navigation select:focus, .navigation a:focus {
  outline: none;
}

.navigation a:hover {
  background-color: #2a6ea9;
}
.has_agendamento {
  background-color: #00C893; /* Cor de fundo amarelo para destacar */
  color: #000000; /* Cor do texto para melhor legibilidade */
}

.chamado_numero {
  border: 1px solid #6768AB;
  background-color: #fff;
  text-align: center;
  border-radius: 15px; /* Adicione uma borda cinza ao redor dos números dos chamados */
  margin-bottom: 5px; /* Adicione algum espaço inferior para melhor aparência */
}
/* Use a classe .with-wrap para aplicar as regras de estilo ao calendário específico */
.calendar {
  position: relative;
  width: 100%;
}
.calendar-container .calendar.with-wrap .days {
  display: flex;
  flex-flow: wrap;
}

.calendar .header .month-year {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  padding: 20px 0;
}

.calendar .days .day_name {
  width: calc(100% / 7);
  border-right: 1px solid #fff;
  padding: 20px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  color: #818589;
  color: #fff;
  background-color: #6768AB;
}
.calendar .days .day_name:nth-child(7) {
  border: none;
}
.calendar .days .day_num {
  display: flex;
  flex-flow: column;
  width: calc(100% / 7);
  border-right: 1px solid #e6e9ea;
  border-bottom: 1px solid #e6e9ea;
  padding: 15px;
  font-weight: bold;
  color: #29282D;
  cursor: pointer;
  min-height: 100px;
}
.calendar .days .day_num span {
  display: inline-flex;
  width: 25px;
  font-size: 14px;
}
.calendar .days .day_num .event {
  margin-top: 10px;
  font-weight: 500;
  font-size: 14px;
  padding: 3px 6px;
  border-radius: 4px;
  background-color: #00C893;
  color: #fff;
  word-wrap: break-word;
}
.calendar .days .day_num .event.green {
  background-color: #51ce57;
}
.calendar .days .day_num .event.blue {
  background-color: #518fce;
}
.calendar .days .day_num .event.red {
  background-color: #ce5151;
}
.calendar .days .day_num:nth-child(7n+1) {
  border-left: 1px solid #fff;;
}
.calendar .days .day_num:hover {
  background-color: #fdfdfd;
}
.calendar .days .day_num.ignore {
  background-color: #fdfdfd;
  color: #ced2d4;
  cursor: inherit;
}
.calendar .days .day_num.selected {
  background-color: #e6e9ea;
  cursor: inherit;
}

