@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    background: linear-gradient(-135deg, #c850c0, #6768AB); /* Cor de fundo roxo */
}

.main-content {
    position: relative;
    width: 100%;
    padding: 15px;
    text-align: center; /* Centraliza o conteúdo do texto */
}

.container {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    width: 100%;
    max-width: 400px;
    margin: auto;
    position: relative;
}

.header-title {
    color: rgba(113, 99, 186, 255);
    align-items: center;
    gap: 1;
}

.logo-image {
    height: 120px;
    width: 120px; /* Adicione uma margem inferior para separar o logo do formulário */
}

.form {
    position: relative;
    z-index: 0;
}

.input-box .label {
    text-align: left;
    display: block;
    margin-left: 10px;
    color: #29282D;
}

.input-box input {
    height: 40px;
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #C7C8FC;
    border-radius: 5px;
    margin-bottom: 5px;
}

.pass-link {
    text-align: right;
    margin-right: 10px;
    margin-bottom: 20px;
}

.pass-link a {
    color: #555;
    text-decoration: none;
    font-size: 0.9rem;
}

.pass-link a:hover {
    color: #00C893;
}

.teams-login-button {
    background-color: #6768AB;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.teams-login-button:hover {
    background-color: #00C893;
}

.symbol-input100 {
    font-size: 15px;
    display: flex;
    align-items: center;
    position: absolute;
    border-radius: 25px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-left: 35px;
    pointer-events: none;
    color: #666666;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}
